# springrain

./: README.md  pom.xml  springrain.sql
src/main/java/com/channelblab/springrain/: DefaultProperties.java  SpringRainApplication.java
src/main/java/com/channelblab/springrain/common/anotations/: NoAuth.java  NoLog.java  NoLogin.java  NoRateLimit.java  NoResponseHandle.java
src/main/java/com/channelblab/springrain/common/aop/: HolderInitAspect.java  IpBlock.java  LanguageAspect.java  LogAspect.java  LoginAspect.java  PermissionAspect.java  PermissionValidate.java  RateLimit.java
src/main/java/com/channelblab/springrain/common/config/: CacheConfig.java  DisruptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  PubSubConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/channelblab/springrain/common/disruptor/: Event.java  EventFactory.java  EventHandler.java  EventType.java  MessageEvent.java  MessageEventFactory.java  MessageEventHandler.java  MessageEventType.java
src/main/java/com/channelblab/springrain/common/enums/: LogLevel.java  PermissionType.java  RequestStatus.java
src/main/java/com/channelblab/springrain/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/channelblab/springrain/common/holder/: LangHolder.java  UserHolder.java
src/main/java/com/channelblab/springrain/common/response/: Response.java  ResponseHandler.java
src/main/java/com/channelblab/springrain/common/utils/: AnnotationUtil.java  DatabaseUtil.java  ExcelExportUtil.java  ExcelUtil.java  IpUtil.java  MessageEventProducer.java  MultilingualUtil.java  PasswordUtil.java  UserUtil.java
src/main/java/com/channelblab/springrain/controller/: DepartmentController.java  ErrorController.java  LogController.java  LoggerController.java  MultilingualController.java  PermissionController.java  RoleController.java  SystemLoggerController.java  UserController.java
src/main/java/com/channelblab/springrain/dao/: DepartmentDao.java  LogDao.java  MultilingualDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/channelblab/springrain/model/: Department.java  IpBlock.java  Log.java  Multilingual.java  MultilingualDto.java  Permission.java  PermissionPoint.java  Role.java  RolePermission.java  SystemLogger.java  User.java  UserInfoExt.java  UserRole.java
src/main/java/com/channelblab/springrain/service/: DepartmentService.java  LogService.java  MultilingualService.java  PermissionService.java  PubSubService.java  RoleService.java  UserService.java
src/main/resources/database/: data-mysql.sql  schema-mysql.sql  springrain.sql
src/main/resources/mapper/: PermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/com/channelblab/springrain/test/: UtilTest.java
